{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Unified API server",
  "main": "Xstarts.js",
  "scripts": {
    "start": "node Xstarts.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "node-cache": "^5.1.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": "20.x"
  }
}
